artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 429
model_uuid: 1a94e4480b5c48ca8272bcb764cd97f1
run_id: 80b2845489024a35a2994eed1c8bbe3a
utc_time_created: '2024-07-27 17:20:12.009652'
