artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 429
model_uuid: 7d04674e8aa24a01bcc29be5f6931292
run_id: 84d7f9341ef54850ad19287e2d5ad9e9
utc_time_created: '2024-07-27 17:19:40.510125'
